# minakita

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internshipminakita/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/minakita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipminakita/: FirebaseUserLiveData.kt  MainActivity.kt  MainViewModel.kt  Onboarding1Activity.kt  Onboarding2Activity.kt  Onboarding3Activity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/minakita/: DataFragment.kt  DetailsActivity.kt  DonasiActivity.kt  DonasiFragment.kt  DonasiLanjutActivity.kt  FaqActivity.kt  FirebaseUserLiveData.kt  HomeActivity.kt  HomeFragment.kt  InboxFragment.kt  (+15 more)
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_assignment_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_forward_to_inbox_24.xml  ic_baseline_info_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_volume_up_24.xml  ic_scan.xml  ic_vector.xml  tombol.xml
app/src/main/res/drawable-v24/: ic_account.xml  shp_searchview.xml
app/src/main/res/layout/: activity_details.xml  activity_donasi.xml  activity_donasi_lanjut.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_pengaturan.xml  activity_profile.xml  activity_register.xml  activity_tentang.xml  activity_transaksi.xml  app_bar.xml  bottom_sheet_administrasi.xml  bottom_sheet_akun.xml  bottom_sheet_dialog.xml  bottom_sheet_filter.xml  bottom_sheet_galang.xml  bottom_sheet_kebijakan.xml  bottom_sheet_password.xml  fragment_berita.xml  fragment_data.xml  fragment_donasi.xml  fragment_first_screen.xml  fragment_home.xml  fragment_inbox.xml  fragment_notifikasi.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_splash.xml  fragment_third_screen.xml  item_row.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
