<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">


    <fragment android:id="@+id/nav_home"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        android:name="com.example.minakita.HomeFragment"/>

    <fragment android:id="@+id/nav_deals"
        android:label="Deals"
        tools:layout="@layout/fragment_data"
        android:name="com.example.minakita.DataFragment"/>


    <fragment android:id="@+id/nav_finance"
        android:label="Finance"
        tools:layout="@layout/fragment_inbox"
        android:name="com.example.minakita.InboxFragment"/>

    <fragment android:id="@+id/nav_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_setting"
        android:name="com.example.minakita.SettingFragment"/>

</navigation>