<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:navigationIcon="@drawable/abc_vector_test"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donasi"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/robotobold"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateBehavior="cycle"
                android:layout_marginTop="55dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>

            <TextView
                android:text="Data Donatur"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                android:hint="Nama Donatur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/namainstansiEditText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:hint="Nama Sekolah/Perusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/meediasosialEditText"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:hint="Akun Media Sosial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Unggah KTP"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"/>

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="Choose Image "
                    app:backgroundTint="@color/main" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/chooseImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/upLoadBtn"
                android:layout_margin="16dp"
                android:text="Lanjut"
                app:backgroundTint="@color/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>